<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <link rel="icon" type="image/png" href="./assets/images/unimart.png">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c55f138784.js" crossorigin="anonymous"></script>
        <title>UniMart</title>

    </head>
    <body>
        <div class="section-1">
            <nav class="navbar">
                <ul>
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="#">Who we are</a></li>
                    <li class="nav-link"><a href="#">Careers</a></li>
                    <li class="nav-link"><a href="#">Promos</a></li>
                    <li class="nav-link"><a href="#">Our Stores</a></li>
                    <li class="nav-link"><a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <div class="container-1">
                <img src="./assets/images/unimart.png" alt="unimart-logo" class="section_1-logo">
                <h1 class="heading-1">Newer. Broader. Better.</h1>
                <p class="caption-1">a wide selection of products, from your <br> regular grocery go-tos, to home and hardware needs.</p>
            </div>                       
        </div>
        <div class="section-2">
            <div class="container-2">
                <p class="about">About Us</p>
                <h1 class="heading-2">Why Choose UniMart?</h1>
                <p class="paragraph-2">
                    Unimart has always been know for having a wide selection of products, <br> 
                    from your regular grocery go-tos, to home and hardware needs. <br>
                    The new branch is, if not the same, even better. <br><br>
                    Not only has it been given an updated look from its late '60s branding, <br>
                    but the new Unimart is complete with a good mix of both local <br>
                    and imported goods, and its shelves are organized well to help <br>
                    shoppers in finding what they need quickly.
                </p>
                <button class="btn-2">Who we are</button>
            </div>
        </div>
        <div class="section-3">
            <div class="container-3">
                <p class="promos">Our promos</p>
                <h1 class="heading-3">Discover Unique Finds at UniMart</h1>
                <p class="caption-3">a complete with a good mix of both local and imported goods.</p>
            </div>
            <div class="slide hi-slide">
                <div class="hi-prev"></div>
                <div class="hi-next"></div>
                <ul>
                    <li>
                        <img src="https://images.pexels.com/photos/2787341/pexels-photo-2787341.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </li>
                    <li>
                        <img src="https://images.pexels.com/photos/2448993/pexels-photo-2448993.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </li>
                    <li>
                        <img src="https://images.pexels.com/photos/3034903/pexels-photo-3034903.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </li>
                    <li>
                        <img src="https://images.pexels.com/photos/1993660/pexels-photo-1993660.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </li>
                    <li>
                        <img src="https://images.pexels.com/photos/3615455/pexels-photo-3615455.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </li>
                    <li>
                        <img src="https://images.pexels.com/photos/2695485/pexels-photo-2695485.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </li>
                    <li>
                        <img src="https://images.pexels.com/photos/3519940/pexels-photo-3519940.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                    </li>
                </ul>   
            </div> 
            <div class="button-container">
                <button class="btn-3">View all</button>
            </div>                                              
        </div>
        <div class="section-4">
            <div class="container-4">
                <p class="contact">Contact Us</p>
                <h1 class="heading-4">Stay Connected</h1>
                <p class="caption-4">Fill up the form below to inquire today</p>
                <form action="#">
                    <input type="text" placeholder="Name">
                    <input type="number" placeholder="Contact Number">
                    <input type="email" placeholder="Email Address">
                    <textarea name="message" id="message" cols="50" rows="4" placeholder="Message"></textarea>
                    <button class="btn-4">Submit</button>
                </form>
            </div>            
        </div>
        <div class="section-5">
            <div class="container-5">
                <p class="careers">Careers</p>
                <h1 class="heading-5">Unite with UniMart!</h1>
                <p class="caption-5">Want to be part of our team? Click the button <br> to discover more</p>
                <button class="btn-5">Careers</button>
            </div>
        </div> 
        <footer class="section-6">
            <div class="footer-1">
                <div class="footer_logo-container">
                    <img src="./assets/images/unimart.png" alt="unimart-logo" class="footer-logo">
                    <p class="footer-caption">
                        Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. 
                        Fugit minima distinctio
                    </p>
                </div>
                <div class="footer_link-container">
                    <ul>
                        <li class="footer-link">Home</li>
                        <li class="footer-link">Who we are</li>
                        <li class="footer-link">careers</li>
                        <li class="footer-link">promos</li>
                        <li class="footer-link">stores</li>
                        <li class="footer-link">contact us</li>
                    </ul>
                </div>
                <div class="footer_icon-container">
                    <div class="icon">
                        <i class="fas fa-envelope fa-2x"></i>
                        <p>info@unimart.ph</p>
                    </div>
                    <div class="icon">
                        <i class="fas fa-phone-alt fa-2x"></i>
                        <p>(+632)123 456 789</p>
                    </div>                    
                </div>
            </div>
            <div class="footer-2">
                <p>Copyright 2020 &copy; UniMart. All Rights Reserved</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="./assets/js/jquery.hislide.js"></script>
        <script>
            $('.slide').hiSlide();
        </script>
    </body>
</html>